

<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'css/all.css' %} ">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <!-- Custom -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
<!-- lightbox -->
  <link rel="stylesheet" href="{% static 'css/lightbox.min.css' %}">
    <title>Bt real estate {% block tittle %}{% endblock %}</title>
</head>
<body>

<!-- topbar -->
{% include 'partials/_topbar.html' %}

<!-- navbar  -->
{% include 'partials/_navbar.html' %}





{% block content %}
{% endblock %}

<!-- footer  -->
{% include 'partials/_footer.html' %}

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/lightbox.min.js' %}"></script>
</body>
</html>